<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bunnySweater" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-Pw-Ayl">
                                <rect key="frame" x="30" y="61" width="355" height="492"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="nil" keyPath=""/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-At-uHn">
                                <rect key="frame" x="98" y="630" width="219" height="97"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Where is everyone?">
                                            <attributes>
                                                <font key="NSFont" size="32" name="BradleyHandITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="questionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJo-k4-eoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043667636811733246" green="0.11660299450159073" blue="0.17481181025505066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RO6-Pw-Ayl" secondAttribute="bottom" constant="309" id="9JB-3v-Gdw"/>
                            <constraint firstItem="RO6-Pw-Ayl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="Bt1-kG-phM"/>
                            <constraint firstItem="RO6-Pw-Ayl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EG1-Y7-d1g"/>
                            <constraint firstItem="4zd-At-uHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Yki-Fy-cBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RO6-Pw-Ayl" secondAttribute="trailing" constant="29" id="aPr-ef-dG7"/>
                            <constraint firstItem="4zd-At-uHn" firstAttribute="top" secondItem="RO6-Pw-Ayl" secondAttribute="bottom" constant="77" id="gIi-Pq-gal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zd-At-uHn" secondAttribute="trailing" constant="97" id="kg9-UH-Ffa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zd-At-uHn" secondAttribute="bottom" constant="135" id="m8e-5Q-HFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gxq-Ou-Ghg"/>
                    <connections>
                        <outlet property="button" destination="4zd-At-uHn" id="06v-Ju-9JV"/>
                        <outlet property="imageView" destination="RO6-Pw-Ayl" id="Ugt-Q0-OmF"/>
                        <segue destination="HIn-2Z-TR1" kind="show" identifier="showSecondScreen" id="cAd-86-qrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="99.776785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EkU-Ec-2cv">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="HIn-2Z-TR1" customClass="SecondViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTm-jN-Sfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguinSleep" translatesAutoresizingMaskIntoConstraints="NO" id="cip-7Q-pT8">
                                <rect key="frame" x="57" y="271" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8RU-2O-Scb"/>
                                    <constraint firstAttribute="height" constant="300" id="dux-wS-OgI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-jo-fi1">
                                <rect key="frame" x="57" y="645" width="124" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1320765920490469" green="0.25997278627441811" blue="0.32937032665092936" alpha="0.3379708904109589" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="heey !">
                                            <attributes>
                                                <font key="NSFont" size="40" name="BradleyHandITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="nil" keyPath=""/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Tapped:" destination="HIn-2Z-TR1" eventType="touchUpInside" id="efI-oC-JWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I`m here!  Bunny" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-W3-4FL">
                                <rect key="frame" x="299" y="238" width="80" height="78"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72306841611862183" green="0.80374592542648315" blue="0.83320432901382446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cip-7Q-pT8" firstAttribute="centerX" secondItem="gTm-jN-Sfd" secondAttribute="centerX" id="3Ew-0i-huG"/>
                            <constraint firstItem="Sis-KB-CP5" firstAttribute="trailing" secondItem="SAp-W3-4FL" secondAttribute="trailing" constant="35" id="EXB-KI-Kjx"/>
                            <constraint firstItem="SAp-W3-4FL" firstAttribute="top" secondItem="Sis-KB-CP5" secondAttribute="top" constant="238" id="VYB-Fv-NnN"/>
                            <constraint firstItem="Sis-KB-CP5" firstAttribute="bottom" secondItem="SAp-W3-4FL" secondAttribute="bottom" constant="492" id="gqB-UV-oDN"/>
                            <constraint firstItem="SAp-W3-4FL" firstAttribute="leading" secondItem="Sis-KB-CP5" secondAttribute="leading" constant="299" id="hso-a7-eUr"/>
                            <constraint firstItem="cip-7Q-pT8" firstAttribute="centerY" secondItem="gTm-jN-Sfd" secondAttribute="centerY" id="wRn-gc-hXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sis-KB-CP5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ipu-Wa-YIv"/>
                    <connections>
                        <outlet property="imageView" destination="cip-7Q-pT8" id="o5b-8Q-hPW"/>
                        <outlet property="label" destination="SAp-W3-4FL" id="IyW-CP-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG1-a8-SXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunnySweater" width="626" height="813"/>
        <image name="penguinSleep" width="626" height="841"/>
    </resources>
</document>
